<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My LeetCode Problems</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
    }

    h1 {
      color: #3498db;
      text-align: center;
      width: 100%;
    }

    .problem-card {
      width: calc(100% - 40px);
      margin: 20px;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
      text-align: center; /* Center the text */
    }

    .problem-card:hover {
      transform: scale(1.05);
    }

    h2 {
      color: #3498db;
    }

    a {
      color: #3498db;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    @media screen and (min-width: 600px) {
      .problem-card {
        max-width: 400px;
        width: calc(33.33% - 40px);
      }
    }
  </style>
</head>
<body>
  <h1>My LeetCode Problems</h1>

  <div class="problem-card">
    <h2><a href="LeetCode/TwoSum.html">Problem 1: Two Sum</a></h2>
  </div>

</body>
</html>
