<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Three Sum</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #3498db;
      text-align: center;
    }

    a {
      color: #3498db;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .approach {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    p {
      line-height: 1.6;
      color: #333;
    }

  </style>
</head>
<body>
  <h1>Three Sum Problem LeetCode</h1>
  <div class="approach">
    <a href="https://leetcode.com/problems/3sum/description/">Click to go to Three Sum Problem in LeetCode</a>
    <p>1. Sort the input array in non-decreasing order. Sorting is essential for eliminating duplicate triplets and optimizing the algorithm.</p>

	<p>2. Initialize an empty list to store the unique triplets.</p>

	<p>3. Iterate through the array using a fixed element as a potential candidate for the first number in the triplet.</p>

	<p>4. Inside the outer loop, use two pointers (left and right) to find the remaining two elements that sum up to the negative of the fixed element.</p>

	<p>5. Move the left pointer to the right if the sum is less than zero and move the right pointer to the left if the sum is greater than zero. Adjust the pointers until a triplet is found or they meet.</p>

	<p>6. Check for duplicate triplets and skip them to avoid redundancy.</p>

	<p>7. Add the triplet to the result list if it is unique.</p>

	<p>8. Continue the outer loop until all possible fixed elements are considered.</p>

	<p>9. Return the list of unique triplets.</p>
<a href="https://github.com/roshanvijay37/Leetcode/tree/master/ThreeSumArrayQuestionTwo">Click for My Solution in Github</a>
  </div>
</body>
</html>
