<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Two Sum</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #3498db;
      text-align: center;
    }

    a {
      color: #3498db;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .approach {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    p {
      line-height: 1.6;
      color: #333;
    }

  </style>
</head>
<body>
  <h1>Two Sum Problem LeetCode</h1>
  <div class="approach">
    <a href="https://leetcode.com/problems/two-sum/description/">Click to go to Two Sum Problem in LeetCode</a>
    <p>1. Create a HashMap to store the elements of the array and their corresponding indices.</p>

	<p>2. Iterate through the array, and for each element, calculate the complement by subtracting the current element from the target sum. The complement is the value that, when added to the current element, results in the target sum.</p>

	<p>3. Check if the complement is already present in the HashMap. If yes, return the indices of the current element and its complement.</p>

	<p>4. If the complement is not present in the HashMap, add the current element and its index to the HashMap.</p>

	<p>5. If no two elements are found that sum up to the target, return an empty array or handle it as per the problem's requirements.</p>

    <a href="https://github.com/roshanvijay37/Leetcode/tree/master/TwoSumArrayQuestionOne">Click for My Solution in Github</a>
  </div>
</body>
</html>
